spring.application.name=spring-gift
# h2-console ??? ??
spring.h2.console.enabled=true
# db url
spring.datasource.url=jdbc:h2:mem:test
spring.sql.init.mode=always
spring.datasource.username=sa
# jwt
jwt.secret=b47719c4091ac57355c327761c861b3562b8b7bb625a2067f92b929cf57bf32ae580d793817962c8362b1ea140b9d2eb205ef109957b9c4bbdae8dd2208110da
jwt.expiration=86400000
# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

kakao.client-id=21c24a35aca04e6217c011432f562aff
kakao.redirect-url=http://localhost:8080